{
  "name": "russia-sanctions/base",
  "description": "Sanction Web Traffic From Russia - Base Library",
  "keywords": ["Russia", "Belarus", "Ukraine", "Sanction"],
  "type": "library",
  "require": {
    "php": ">=5"
  },
  "support": {
    "source": "https://github.com/Russia-Sanctions/Base"
  },
  "autoload": {
    "psr-4": {
      "RussiaSanctions\\": "php/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Emily Shepherd",
      "email": "emily@redcoat.dev"
    }
  ]
}
